[pytest]
; this silently requires pytest-env to be installed
env = 
    ENJOLIVER_CONFIG=enjoliver.yaml
    DISK_OK=yes
; fail on warnings, too
filterwarnings = error
; only discover things in tests/*
testpaths =
    .
